# java -jar your-app.jar --spring.profiles.active=prod

spring.application.name=crypto-trading-backend

spring.datasource.url=jdbc:postgresql://realtime-trading-db-instance.cdw2c0ikwdkf.us-east-1.rds.amazonaws.com:5432/realtime_trading_db
spring.datasource.username=postgres
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.sql.init.mode=always


# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.cors.allowed-origins="temp"
coin.api.key = 2f49d8d1-027e-47e2-b57d-ce3ebdbb7a99

scheduler.fixed.rate=900000