# java -jar your-app.jar --spring.profiles.active=dev

spring.application.name=crypto-trading-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/stocktradingdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always


# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mvc.cors.allowed-origins=http://localhost:4200

coin.api.key = 2f49d8d1-027e-47e2-b57d-ce3ebdbb7a99

scheduler.fixed.rate=3600000

logging.file.name=logs/spring-boot-app.log